<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaPrincipal</class>
 <widget class="QMainWindow" name="telaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>515</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>707</width>
    <height>515</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adminstração Escolar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/school.png</normaloff>imagens/school.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(74, 74, 74);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Sistema de Gestão de Dados Acadêmicos</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="bttEstudante">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255); background-color: rgb(0, 204, 0); border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Estudante</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagens/student.png</normaloff>imagens/student.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bttAtividade">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255); background-color: rgb(0, 204, 0); border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Atividade Extracurricular</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagens/school_activities.png</normaloff>imagens/school_activities.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bttProfessor">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255); background-color: rgb(0, 204, 0); border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Professor</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagens/teacher.png</normaloff>imagens/teacher.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
